<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <!-- CSS -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 15px;
            background-color: rgb(66, 58, 85);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <!-- Table -->
    <table>
        <tr>
            <td colspan="5">
                <input type="text" id="result" placeholder="Result" readonly>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input type="text" id="number1" placeholder="first number" style="text-align: end;">
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input type="text" id="number2" placeholder="second number" style="text-align: end;">
            </td>
        </tr>
        <tr>
            <td><input type="button" value="+" onclick="calculate('+')"></td>
            <td><input type="button" value="-" onclick="calculate('-')"></td>
            <td><input type="button" value="*" onclick="calculate('*')"></td>
            <td><input type="button" value="/" onclick="calculate('/')"></td>
            <td><input type="button" value="AC" onclick="clean()"></td>
        </tr>
    </table>

    <!-- Javasript -->
    <script>
        var num1 = document.getElementById("number1");
        var num2 = document.getElementById("number2");
        var result = document.getElementById("result");

        function calculate(operator) {
            // Values entered in the form.
            console.log("Num1:", typeof (num1.value), "| Num2:", typeof (num2.value));
            // Conversion to Number
            var n1 = parseFloat(num1.value);
            var n2 = parseFloat(num2.value);
            console.log("N1:", typeof (n1), "=", n1, "| N2:", typeof (n2), "=", n2);
            // Make sure it's Not a Number.
            n1 = isNaN(n1) ? 0 : n1;
            n2 = isNaN(n2) ? 0 : n2;
            console.log("N1:", typeof (n1), "=", n1, "| N2:", typeof (n2), "=", n2);
            // Calculate
            switch (operator) {
                case "+":
                    result.value = n1 + n2;
                    break;
                case "-":
                    result.value = n1 - n2;
                    break;
                case "*":
                    result.value = n1 * n2;
                    break;
                case "/":
                    if (n2 == 0) {
                        window.alert("Division by zero!");
                    } else {
                        result.value = n1 / n2;
                    }
                    break;
                default:
                    break;
            }
            console.log("Result", result.value);
        }

        function clean() {
            num1.value = "";
            num2.value = "";
            result.value = "";
        }

    </script>
</body>

</html>